<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activities.Library">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />


        <ImageView
            android:id="@+id/libraryLBackBtn"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_icon"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/libraryWelcomeMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:text="Welcome"
            android:textColor="@color/text_white"
            android:textSize="50sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline16"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline15"
            app:layout_constraintTop_toBottomOf="@+id/libraryLBackBtn" />


        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_regular"
            android:paddingRight="10dp"
            android:text="to the"
            android:textColor="@color/text_white"
            android:textSize="26sp"
            app:layout_constraintStart_toStartOf="@+id/guideline15"
            app:layout_constraintTop_toBottomOf="@+id/libraryWelcomeMsg" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_regular"
            android:text="library"
            android:textColor="@color/style_purple"
            android:textSize="26sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline16"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView27"
            app:layout_constraintTop_toBottomOf="@+id/libraryWelcomeMsg" />

        <SearchView
            android:id="@+id/librarySearchBar"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/input_field"
            android:iconifiedByDefault="false"
            app:layout_constraintEnd_toStartOf="@+id/guideline16"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline15"
            app:layout_constraintTop_toBottomOf="@+id/textView27" />

        <RadioGroup
            android:id="@+id/libraryRadioGroup"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/guideline16"
            app:layout_constraintStart_toStartOf="@+id/guideline15"
            app:layout_constraintTop_toBottomOf="@+id/librarySearchBar">

            <RadioButton
                android:id="@+id/businessR"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:fontFamily="@font/roboto_regular"
                android:text="Business"
                android:textColor="@color/text_white"
                android:textSize="14sp"
                app:buttonTint="@color/style_purple"
                app:layout_constraintStart_toStartOf="@+id/guideline15"
                app:layout_constraintTop_toBottomOf="@+id/librarySearchBar" />

            <RadioButton
                android:id="@+id/computingR"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_weight="2"
                android:checked="false"
                android:fontFamily="@font/roboto_regular"
                android:text="Computing"
                android:textColor="@color/text_white"
                android:textSize="14sp"
                app:buttonTint="@color/style_purple"
                app:layout_constraintStart_toEndOf="@+id/businessR"
                app:layout_constraintTop_toBottomOf="@+id/librarySearchBar" />

            <RadioButton
                android:id="@+id/economicsR"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_weight="2"
                android:fontFamily="@font/roboto_regular"
                android:text="Economics"
                android:textColor="@color/text_white"
                android:textSize="14sp"
                app:buttonTint="@color/style_purple"
                app:layout_constraintStart_toStartOf="@+id/guideline15"
                app:layout_constraintTop_toBottomOf="@+id/businessR" />

            <RadioButton
                android:id="@+id/politicsR"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_weight="2"
                android:fontFamily="@font/roboto_regular"
                android:text="Politics"
                android:textColor="@color/text_white"
                android:textSize="14sp"
                app:buttonTint="@color/style_purple"
                app:layout_constraintStart_toStartOf="@+id/guideline15"
                app:layout_constraintTop_toBottomOf="@+id/businessR" />

            <RadioButton
                android:id="@+id/accountingR"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_weight="2"
                android:fontFamily="@font/roboto_regular"
                android:text="Accounting"
                android:textColor="@color/text_white"
                android:textSize="14sp"
                app:buttonTint="@color/style_purple"
                app:layout_constraintStart_toStartOf="@+id/guideline15"
                app:layout_constraintTop_toBottomOf="@+id/businessR" />

            <RadioButton
                android:id="@+id/showAllR"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_weight="2"
                android:fontFamily="@font/roboto_regular"
                android:text="Show All"
                android:textColor="@color/text_white"
                android:textSize="14sp"
                app:buttonTint="@color/style_purple"
                app:layout_constraintStart_toStartOf="@+id/guideline15"
                app:layout_constraintTop_toBottomOf="@+id/businessR" />

        </RadioGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/booksRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline16"
            app:layout_constraintStart_toStartOf="@+id/guideline15"
            app:layout_constraintTop_toBottomOf="@+id/libraryRadioGroup" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>