<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activities.StudentLife">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

        <ImageView
            android:id="@+id/studentLifeBackBtn"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:paddingRight="8dp"
            android:text="Student"
            android:textColor="@color/text_white"
            android:textSize="50sp"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toBottomOf="@+id/studentLifeBackBtn" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:text="life"
            android:textColor="@color/style_purple"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView16"
            app:layout_constraintTop_toBottomOf="@+id/studentLifeBackBtn" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/roboto_regular"
            android:text="At Roehampton, we provide a wide range of opportunities for you to get involved, through volunteering, playing sport or music, or joining one of our many
active student societies."
            android:textColor="@color/text_white"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toStartOf="@+id/guideline14"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="60dp"
            android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
            android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center_vertical"
            android:text="Music"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/text_black"
            android:textSize="18sp"
            app:backgroundTint="@color/style_purple"
            app:layout_constraintEnd_toStartOf="@+id/guideline14"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toBottomOf="@+id/textView26"
            app:strokeColor="@color/text_white"
            app:strokeWidth="2dp"
            tools:ignore="RtlCompat" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
            android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center_vertical"
            android:text="Careers"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/text_black"
            android:textSize="18sp"
            app:backgroundTint="@color/style_purple"
            app:layout_constraintEnd_toStartOf="@+id/guideline14"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toBottomOf="@+id/button"
            app:strokeColor="@color/text_white"
            app:strokeWidth="2dp"
            tools:ignore="RtlCompat" />

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
            android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center_vertical"
            android:text="Cafes and bars"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/text_black"
            android:textSize="18sp"
            app:backgroundTint="@color/style_purple"
            app:layout_constraintEnd_toStartOf="@+id/guideline14"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toBottomOf="@+id/button3"
            app:strokeColor="@color/text_white"
            app:strokeWidth="2dp"
            tools:ignore="RtlCompat" />

        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="32dp"
            android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
            android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center_vertical"
            android:text="@string/student_blog_vlogs"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/text_black"
            android:textSize="18sp"
            app:backgroundTint="@color/style_purple"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline14"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toBottomOf="@+id/button4"
            app:strokeColor="@color/text_white"
            app:strokeWidth="2dp"
            tools:ignore="RtlCompat" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>