<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activities.SellABook">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

        <ImageView
            android:id="@+id/sellabookBackBtn"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:text="Book Sale"
            android:textColor="@color/text_white"
            android:textSize="50sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline27"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline26"
            app:layout_constraintTop_toBottomOf="@+id/sellabookBackBtn" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="What book do you want to sell?"
            android:textColor="@color/style_purple"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline27"
            app:layout_constraintStart_toStartOf="@+id/guideline26"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <EditText
            android:id="@+id/sellabookTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/input_field"
            android:ems="10"
            android:fontFamily="@font/roboto_regular"
            android:hint="Book title"
            android:inputType="textPersonName"
            android:paddingVertical="6dp"
            android:text=""
            android:textColor="@color/text_black"
            android:textColorHint="@color/text_gray"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline27"
            app:layout_constraintStart_toStartOf="@+id/guideline26"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <EditText
            android:id="@+id/sellabookAuthor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/input_field"
            android:ems="10"
            android:fontFamily="@font/roboto_regular"
            android:hint="Author"
            android:inputType="textPersonName"
            android:paddingVertical="6dp"
            android:text=""
            android:textColor="@color/text_black"
            android:textColorHint="@color/text_gray"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline27"
            app:layout_constraintStart_toStartOf="@+id/guideline26"
            app:layout_constraintTop_toBottomOf="@+id/sellabookTitle" />

        <EditText
            android:id="@+id/sellaBookDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/input_field"
            android:ems="10"
            android:fontFamily="@font/roboto_regular"
            android:hint="Description"
            android:inputType="textPersonName"
            android:paddingVertical="6dp"
            android:text=""
            android:textColor="@color/text_black"
            android:textColorHint="@color/text_gray"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline27"
            app:layout_constraintStart_toStartOf="@+id/guideline26"
            app:layout_constraintTop_toBottomOf="@+id/sellabookAuthor" />

        <Button
            android:id="@+id/sellABookPBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/text_black"
            android:textSize="20sp"
            app:backgroundTint="#F2C19D"
            app:layout_constraintEnd_toStartOf="@+id/guideline27"
            app:layout_constraintStart_toStartOf="@+id/guideline26"
            app:layout_constraintTop_toBottomOf="@+id/sellaBookDescription"
            app:strokeColor="@color/text_white"
            app:strokeWidth="2dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>