<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_white"
        android:paddingVertical="18dp"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/text_white">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="409dp"
                android:layout_height="wrap_content"
                android:background="@color/text_white"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/cyberBackBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/back_icon" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/Cyber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/archivo_black"
                android:text="Cyber Security"
                android:textAlignment="center"
                android:textColor="@color/text_black"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/imageView10"
                app:layout_constraintHorizontal_bias="0.613"
                app:layout_constraintStart_toEndOf="@+id/cyberBackBtn"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="641dp"
        android:paddingBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".activities.MainActivity">

            <Button
                android:id="@+id/modulesGoCyberBtn"
                android:layout_width="370dp"
                android:layout_height="120dp"
                android:paddingHorizontal="28dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/archivo_black"
                android:letterSpacing="0.05"
                android:lineHeight="16dp"
                android:text="Assignments"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/text_black"
                android:textSize="20sp"
                app:backgroundTint="@color/text_white"
                app:cornerRadius="24dp"
                android:clickable="false"
                android:drawableEnd="@drawable/plussquare"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/style_purple"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="370dp"
                android:layout_height="120dp"
                android:paddingHorizontal="28dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/archivo_black"
                android:letterSpacing="0.05"
                android:lineHeight="16dp"
                android:text="Week 1"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/text_black"
                android:textSize="20sp"
                app:backgroundTint="@color/text_white"
                app:cornerRadius="24dp"
                android:clickable="false"
                android:drawableEnd="@drawable/plussquare"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/modulesGoCyberBtn"
                app:strokeColor="@color/style_purple"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/button7"
                android:layout_width="370dp"
                android:layout_height="120dp"
                android:paddingHorizontal="28dp"
                android:layout_marginTop="16dp"
                android:clickable="false"
                android:fontFamily="@font/archivo_black"
                android:letterSpacing="0.05"
                android:lineHeight="16dp"
                android:text="Week 2"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/text_black"
                android:textSize="20sp"
                app:backgroundTint="@color/text_white"
                app:cornerRadius="24dp"
                android:drawableEnd="@drawable/plussquare"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button6"
                app:strokeColor="@color/style_purple"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="370dp"
                android:layout_height="120dp"
                android:paddingHorizontal="28dp"
                android:layout_marginTop="16dp"
                android:clickable="false"
                android:fontFamily="@font/archivo_black"
                android:letterSpacing="0.05"
                android:lineHeight="16dp"
                android:text="Week 3"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/text_black"
                android:textSize="20sp"
                app:backgroundTint="@color/text_white"
                app:cornerRadius="24dp"
                android:drawableEnd="@drawable/plussquare"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button7"
                app:strokeColor="@color/style_purple"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="370dp"
                android:layout_height="120dp"
                android:paddingHorizontal="28dp"
                android:layout_marginTop="16dp"
                android:clickable="false"
                android:fontFamily="@font/archivo_black"
                android:letterSpacing="0.05"
                android:lineHeight="16dp"
                android:text="Week 4"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/text_black"
                android:textSize="20sp"
                android:drawableEnd="@drawable/plussquare"
                app:backgroundTint="@color/text_white"
                app:cornerRadius="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button8"
                app:strokeColor="@color/style_purple"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/button10"
                android:layout_width="370dp"
                android:layout_height="120dp"
                android:paddingHorizontal="28dp"
                android:layout_marginTop="16dp"
                android:clickable="false"
                android:fontFamily="@font/archivo_black"
                android:letterSpacing="0.05"
                android:lineHeight="16dp"
                android:text="Week 5"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/text_black"
                android:textSize="20sp"
                app:backgroundTint="@color/text_white"
                app:cornerRadius="24dp"
                android:drawableEnd="@drawable/plussquare"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button9"
                app:strokeColor="@color/style_purple"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/button11"
                android:layout_width="370dp"
                android:layout_height="120dp"
                android:paddingHorizontal="28dp"
                android:layout_marginTop="16dp"
                android:clickable="false"
                android:fontFamily="@font/archivo_black"
                android:letterSpacing="0.05"
                android:lineHeight="16dp"
                android:text="Week 6"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/text_black"
                android:textSize="20sp"
                android:drawableEnd="@drawable/plussquare"
                app:backgroundTint="@color/text_white"
                app:cornerRadius="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button10"
                app:strokeColor="@color/style_purple"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/button12"
                android:layout_width="370dp"
                android:layout_height="120dp"
                android:paddingHorizontal="28dp"
                android:layout_marginTop="16dp"
                android:clickable="false"
                android:fontFamily="@font/archivo_black"
                android:letterSpacing="0.05"
                android:lineHeight="16dp"
                android:text="Week 7"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/text_black"
                android:textSize="20sp"
                app:backgroundTint="@color/text_white"
                app:cornerRadius="24dp"
                android:drawableEnd="@drawable/plussquare"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button11"
                app:strokeColor="@color/style_purple"
                app:strokeWidth="1dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>